<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello world</title>
</head>
<body>
	

<script src="./contact.js"></script>	
</body>
</html>